OPENAI_API_KEY ="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"

MONGODB_URL = "mongodb+srv://Abdo:01030571448@dall-e.nphjwmo.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME ="daygocsuh"
CLOUDINARY_API_KEY ="553948162151281"
CLOUDINARY_API_SECRET ="bFBlwY13A3lds72NbaQqbeeIagU"
